# bash completion for hee (layered)
_hee() {
  local cur
  cur="${COMP_WORDS[COMP_CWORD]}"

  local subs="help ls version print fileident pathcheck http404 uiboss serve"
  local topopts="--help --version"

  if [ $COMP_CWORD -eq 1 ]; then
    if [[ "$cur" == -* ]]; then
      COMPREPLY=( $(compgen -W "$topopts" -- "$cur") )
    else
      COMPREPLY=( $(compgen -W "$subs" -- "$cur") )
    fi
    return 0
  fi

  if [ "${COMP_WORDS[1]}" = "http404" ] && [[ "$cur" == -* ]]; then
    COMPREPLY=( $(compgen -W "-q --quiet -v --verbose --top-only --top --tail --help" -- "$cur") )
    return 0
  fi

  if [ "${COMP_WORDS[1]}" = "serve" ] && [[ "$cur" == -* ]]; then
    COMPREPLY=( $(compgen -W "--bind --port --help" -- "$cur") )
    return 0
  fi

  case "${COMP_WORDS[1]}" in
    print|fileident|http404)
      compopt -o dirnames 2>/dev/null || true
      COMPREPLY=( $(compgen -f -- "$cur") )
      return 0
      ;;
    pathcheck)
      COMPREPLY=( $(compgen -c -- "$cur") )
      return 0
      ;;
    uiboss)
      local uisubs="help ls run serve"
      if [ $COMP_CWORD -eq 2 ]; then
        COMPREPLY=( $(compgen -W "$uisubs" -- "$cur") )
        return 0
      fi
      if [ "${COMP_WORDS[2]}" = "run" ] && [ $COMP_CWORD -eq 3 ]; then
        if command -v uiboss >/dev/null 2>&1; then
          local ids
          ids="$(uiboss ls --long 2>/dev/null | awk 'NF{print $1}' | sed 's/[[:space:]].*//')"
          COMPREPLY=( $(compgen -W "$ids" -- "$cur") )
          return 0
        fi
      fi
      return 0
      ;;
    *)
      ;;
  esac
}
complete -F _hee hee
