# bash completion for hee (layered; safe + cached)

_hee__mtime() {
  stat -c %Y "$1" 2>/dev/null && return 0
  stat -f %m "$1" 2>/dev/null && return 0
  echo 0
}

_hee__uiboss_ids() {
  local cache_dir cache ttl now mtime
  cache_dir="${XDG_CACHE_HOME:-$HOME/.cache}/hee"
  cache="$cache_dir/uiboss.ids"
  ttl="${HEE_COMPLETION_UIBOSS_TTL:-30}"

  now=$(date +%s 2>/dev/null || echo 0)
  mtime=$(_hee__mtime "$cache")

  if [[ -r "$cache" ]] && (( now > 0 )) && (( now - mtime <= ttl )); then
    cat "$cache"
    return 0
  fi

  mkdir -p "$cache_dir" 2>/dev/null || true

  if command -v uiboss >/dev/null 2>&1; then
    if command -v timeout >/dev/null 2>&1; then
      timeout "${HEE_COMPLETION_UIBOSS_TIMEOUT:-0.25s}" \
        uiboss ls --long 2>/dev/null \
        | awk 'NF{print $1}' \
        | sed 's/[[:space:]].*//' \
        >"$cache.tmp" 2>/dev/null \
        && mv "$cache.tmp" "$cache" 2>/dev/null || true
    else
      perl -e 'alarm($ENV{HEE_COMPLETION_UIBOSS_TIMEOUT_S}||1); exec @ARGV' \
        uiboss ls --long 2>/dev/null \
        | awk 'NF{print $1}' \
        | sed 's/[[:space:]].*//' \
        >"$cache.tmp" 2>/dev/null \
        && mv "$cache.tmp" "$cache" 2>/dev/null || true
    fi
  fi

  [[ -r "$cache" ]] && cat "$cache"
  return 0
}

_hee() {
  local cur word1 word2
  cur="${COMP_WORDS[COMP_CWORD]}"
  word1="${COMP_WORDS[1]}"
  word2="${COMP_WORDS[2]}"

  local subs topopts
  subs="help ls version print fileident pathcheck http404 uiboss serve"
  topopts="--help --version"

  if (( COMP_CWORD == 1 )); then
    if [[ "$cur" == -* ]]; then
      COMPREPLY=( $(compgen -W "$topopts" -- "$cur") )
    else
      COMPREPLY=( $(compgen -W "$subs" -- "$cur") )
    fi
    return 0
  fi

  if [[ "$word1" == "http404" && "$cur" == -* ]]; then
    COMPREPLY=( $(compgen -W "-q --quiet -v --verbose --top-only --top --tail --help" -- "$cur") )
    return 0
  fi

  if [[ "$word1" == "serve" && "$cur" == -* ]]; then
    COMPREPLY=( $(compgen -W "--bind --port --help" -- "$cur") )
    return 0
  fi

  case "$word1" in
    print|fileident|http404)
      # fix UX: dirs should complete with trailing "/"
      compopt -o dirnames 2>/dev/null || true
      COMPREPLY=( $(compgen -f -- "$cur") )
      local i cand
      for i in "${!COMPREPLY[@]}"; do
        cand="${COMPREPLY[$i]}"
        [[ -d "$cand" && "$cand" != */ ]] && COMPREPLY[$i]="${cand}/"
      done
      return 0
      ;;

    pathcheck)
      # GUARD: NEVER enumerate anything for pathcheck completion.
      # rule: if cur contains "/" OR starts with "$" => return no completions (also: return none always).
      if [[ "$cur" == */* || "$cur" == \$* ]]; then
        COMPREPLY=()
        return 0
      fi
      COMPREPLY=()
      return 0
      ;;

    uiboss)
      local uisubs
      uisubs="help ls run serve"

      if (( COMP_CWORD == 2 )); then
        COMPREPLY=( $(compgen -W "$uisubs" -- "$cur") )
        return 0
      fi

      if [[ "$word2" == "run" && COMP_CWORD -eq 3 ]]; then
        local ids
        ids="$(_hee__uiboss_ids)"
        COMPREPLY=( $(compgen -W "$ids" -- "$cur") )
        return 0
      fi

      return 0
      ;;
  esac
}

complete -o default -o bashdefault -F _hee hee
